# server-mgr

./: Dockerfile  HTTP-client.env.json  README.md  README_zh.md  RestApi.http  init.sql  pom.xml  start.sh  start.v1.sh
src/main/java/org/simple/sm/: ServerManagerApplication.java
src/main/java/org/simple/sm/backup/controller/: BackManualController.java  BackupManualController.java  FilePathController.java
src/main/java/org/simple/sm/backup/dto/req/: BackupManualReqDTO.java  FilePathReqDTO.java
src/main/java/org/simple/sm/backup/dto/res/: BackupManualResDTO.java  FilePathResDTO.java
src/main/java/org/simple/sm/backup/runner/: BackupInitRunner.java
src/main/java/org/simple/sm/backup/service/: BackupService.java  FilePathService.java
src/main/java/org/simple/sm/backup/service/impl/: BackupServiceImpl.java  FilePathServiceImpl.java
src/main/java/org/simple/sm/cache/: CaffeineCache.java
src/main/java/org/simple/sm/common/: TestController.java
src/main/java/org/simple/sm/common/base/: BaseResultDTO.java
src/main/java/org/simple/sm/common/constant/: ConstantColumn.java  ConstantDate.java  ConstantField.java  ConstantFile.java  ConstantNet.java  ConstantPath.java  ConstantReqMethod.java  ConstantShell.java  ConstantSymbol.java  ENUM_BACKUP_TYPE.java  ENUM_BARK_TYPE.java  ENUM_QUARTZ_BEHAVIOR.java  ENUM_USER_CLIENT.java  EmailConstant.java  ShellConstant.java
src/main/java/org/simple/sm/common/enumeration/: ENUM_BACKUP_TYPE.java  ENUM_BARK_TYPE.java  ENUM_BASE_RESULT.java  ENUM_JOB_NAME.java  ENUM_JOB_STATUS.java  ENUM_QUARTZ_BEHAVIOR.java  ENUM_USER_CLIENT.java
src/main/java/org/simple/sm/common/utils/: SequenceUtil.java
src/main/java/org/simple/sm/component/snowflake/: IdWorker.java
src/main/java/org/simple/sm/config/: EnvProperties.java  IdWorkerConfig.java  Properties.java  SwaggerConfig.java
src/main/java/org/simple/sm/db/sqlite/controller/: RemindMeJobInfoController.java  TBackupHistoryController.java  TBackupInfoController.java  TBarkInfoController.java  TQuartzHistoryController.java  TQuartzInfoController.java
src/main/java/org/simple/sm/db/sqlite/entity/: RemindMeJobInfo.java  TBackupHistory.java  TBackupInfo.java  TBarkInfo.java  TQuartzHistory.java  TQuartzInfo.java
src/main/java/org/simple/sm/db/sqlite/mapper/: RemindMeJobInfoMapper.java  TBackupHistoryMapper.java  TBackupInfoMapper.java  TBarkInfoMapper.java  TQuartzHistoryMapper.java  TQuartzInfoMapper.java  ZJobMapper.java
src/main/java/org/simple/sm/db/sqlite/mapper/xml/: RemindMeJobInfoMapper.xml  TBackupHistoryMapper.xml  TBackupInfoMapper.xml  TBarkInfoMapper.xml  TQuartzHistoryMapper.xml  TQuartzInfoMapper.xml  ZJobMapper.xml
src/main/java/org/simple/sm/db/sqlite/service/: RemindMeJobInfoService.java  TBackupHistoryService.java  TBackupInfoService.java  TBarkInfoService.java  TQuartzHistoryService.java  TQuartzInfoService.java  ZJobService.java
src/main/java/org/simple/sm/db/sqlite/service/impl/: RemindMeJobInfoServiceImpl.java  TBackupHistoryServiceImpl.java  TBackupInfoServiceImpl.java  TBarkInfoServiceImpl.java  TQuartzHistoryServiceImpl.java  TQuartzInfoServiceImpl.java  ZJobServiceImpl.java
src/main/java/org/simple/sm/filter/: ServerMgrLogFilter.java
src/main/java/org/simple/sm/generator/: MybatisPlusGenerator.java
src/main/java/org/simple/sm/notification/bark/service/: BarkService.java
src/main/java/org/simple/sm/notification/bark/service/impl/: BarkServiceImpl.java
src/main/java/org/simple/sm/notification/constant/: EmailConstant.java
src/main/java/org/simple/sm/notification/email/: EmailApplicationContext.java  EmailService.java
src/main/java/org/simple/sm/notification/email/config/: MailConfig.java  TemplateConfig.java
src/main/java/org/simple/sm/notification/email/impl/: EmailServiceImpl.java
src/main/java/org/simple/sm/notification/email/sendertemplate/: MailSenderTemplate.java
src/main/java/org/simple/sm/notification/email/sendertemplate/impl/: MailSenderTemplateImpl.java
src/main/java/org/simple/sm/notification/email/strategy/: MailStrategy.java
src/main/java/org/simple/sm/notification/email/strategy/impl/: HTMLStrategy.java  TextStrategy.java  ThymeleafStrategy.java  VelocityStrategy.java
src/main/java/org/simple/sm/notification/email/type/: EmailType.java  TemplateType.java
src/main/java/org/simple/sm/notification/email/vo/: EmailVO.java
src/main/java/org/simple/sm/quartz/cache/: CaffeineCache.java  GlobalJobCache.java
src/main/java/org/simple/sm/quartz/controller/: JobController.java  QuartzController.java
src/main/java/org/simple/sm/quartz/dto/job/: ExecutableBackupJob.java  ExecutableBarkJob.java  ExecutableJob.java
src/main/java/org/simple/sm/quartz/dto/req/: GetJobsReqDTO.java  JobReqDTO.java  UpdateJobReqDTO.java
src/main/java/org/simple/sm/quartz/dto/res/: GetJobsResDTO.java  JobResDTO.java
src/main/java/org/simple/sm/quartz/job/: BackupJob.java  MessagePushJob.java
src/main/java/org/simple/sm/quartz/run/: InitJobApplicationRunner.java
src/main/java/org/simple/sm/quartz/service/: JobService.java  MessagePushService.java  QuartzService.java  TaskBackupService.java  TaskBarkService.java
src/main/java/org/simple/sm/quartz/service/impl/: JobServiceImpl.java  MessagePushServiceImpl.java  QuartzServiceImpl.java  TaskBackupServiceImpl.java  TaskBarkServiceImpl.java
src/main/java/org/simple/sm/quarzt/controller/: QuartzController.java
src/main/java/org/simple/sm/quarzt/service/: QuartzService.java
src/main/java/org/simple/sm/quarzt/service/impl/: QuartzServiceImpl.java
src/main/java/org/simple/sm/server/controller/: ServerController.java
src/main/java/org/simple/sm/server/dto/res/: ServerInfoResDTO.java
src/main/java/org/simple/sm/server/service/: ServerService.java
src/main/java/org/simple/sm/server/service/impl/: ServerServiceImpl.java
src/main/java/org/simple/sm/utils/: SequenceUtil.java
src/main/resources/: application.yml  log4j2.yml  logback-spring.xml
src/main/resources/db/: server-manager.db
